Loaded chain from: C:\Users\User\OneDrive\.RESEARCH\Natur&Technik\Spieltheorie Urknall\results\cfm_fR_mcmc_chain.npz
================================================================================
cfm_fR MCMC ANALYSIS
================================================================================

Chain shape: (240000, 5) (240000 samples)
Parameters: [np.str_('alpha_M_0'), np.str_('n_exp'), np.str_('omega_cdm'), np.str_('logAs'), np.str_('n_s')]

================================================================================
MARGINALIZED CONSTRAINTS (68% CI)
================================================================================
   Parameter         Mean        Std       Median        16%        84%
----------------------------------------------------------------------
     alpha_M_0     0.001273   0.000725     0.001147   0.000550   0.002098
         n_exp     0.655309   0.402987     0.550646   0.256918   1.128392
     omega_cdm     0.120013   0.000300     0.120015   0.119717   0.120309
         logAs     3.044365   0.001941     3.044356   3.042432   3.046294
           n_s     0.965631   0.002414     0.965607   0.963236   0.968021

================================================================================
BEST-FIT PARAMETERS
================================================================================
Best chi2 = 6625.1 (dchi2 = -3.7 vs LCDM)
     alpha_M_0 = 0.002338
         n_exp = 0.273327
     omega_cdm = 0.120022
         logAs = 3.044268
           n_s = 0.965962

================================================================================
DETECTION SIGNIFICANCE
================================================================================
P(alpha_M_0 > 0) = 0.9999
alpha_M_0 detection: 1.76 sigma
  mean = 0.001273
  std  = 0.000725
  95% upper limit: alpha_M_0 < 0.002662
  99% upper limit: alpha_M_0 < 0.002928

n_exp constraint: 0.655 +/- 0.403
  68% CI: [0.257, 1.128]

================================================================================
DERIVED QUANTITIES
================================================================================
Omega_m: 0.3142 +/- 0.0007
A_s (1e-9): 2.0997 +/- 0.0041
alpha_M(a=1): 0.000655 +/- 0.000333

================================================================================
CORRELATION MATRIX
================================================================================
              alpha_M_0      n_exp  omega_cdm      logAs        n_s
     alpha_M_0      1.000     -0.612     -0.043     -0.078      0.083
         n_exp     -0.612      1.000      0.032      0.030     -0.020
     omega_cdm     -0.043      0.032      1.000      0.543     -0.049
         logAs     -0.078      0.030      0.543      1.000     -0.544
           n_s      0.083     -0.020     -0.049     -0.544      1.000

================================================================================
LATEX TABLE (for Paper I)
================================================================================

\begin{table}[h]
\centering
\caption{Marginalized posterior constraints from the cfm\_fR MCMC analysis
(24 walkers, 400 production steps, TT+TE+EE against 6{,}405 Planck data points).}
\label{tab:mcmc_results}
\begin{tabular}{lccc}
\toprule
\textbf{Parameter} & \textbf{Best-fit} & \textbf{Mean $\pm$ std} & \textbf{68\% CI} \\
\midrule
$\alpha_{M,0}$ & $0.00234$ & $0.00127 \pm 0.00072$ & $0.00115^{+0.00095}_{-0.00060}$ \\
$n$ & $0.27333$ & $0.65531 \pm 0.40299$ & $0.55065^{+0.57775}_{-0.29373}$ \\
$\omega_{\mathrm{cdm}}$ & $0.12002$ & $0.12001 \pm 0.00030$ & $0.12002^{+0.00029}_{-0.00030}$ \\
$\ln(10^{10}A_s)$ & $3.04427$ & $3.04436 \pm 0.00194$ & $3.04436^{+0.00194}_{-0.00192}$ \\
$n_s$ & $0.96596$ & $0.96563 \pm 0.00241$ & $0.96561^{+0.00241}_{-0.00237}$ \\
\midrule
\multicolumn{4}{c}{\textit{Derived}} \\
$\chi^2_{\mathrm{best}}$ & $6625.1$ & --- & --- \\
$\Delta\chi^2$ vs.\ $\Lambda$CDM & $-3.7$ & --- & --- \\
$\alpha_{M,0} > 0$ significance & $1.8\sigma$ & --- & --- \\
\bottomrule
\end{tabular}
\end{table}


For corner plot, run: python C:\Users\User\OneDrive\.RESEARCH\Natur&Technik\Spieltheorie Urknall\scripts\generate_corner_plot.py
Output: C:\Users\User\OneDrive\.RESEARCH\Natur&Technik\Spieltheorie Urknall\figures\cfm_contour.png

================================================================================
ANALYSIS COMPLETE
================================================================================
